

SISTEMA COMPLEJOS (+1.5 s assemble)

ILU0        110 its                6.0 s
JACOBI      798 its                20.6 s
NO PRECOND 1079 its                26.89 s


REALES TODO EL SISTEMA
ILU0        193 its                11.4 s         
JACOBI      800 its                24.6 s
NO PRECOND 1080 its                32.7 s

A BLOQUES MULTIGROUP

BLOCK JACOBI        418 its              29.4 s
BLOCK GAUSS SEIDEL  192 its              15.2 s   -> 24.6 s


A BLOQUES 2x2 Real- Imag

BLOCK JACOBI      8 its          16.3 s  -> 
GAUSS SEIDEL      6 its          12.3 s  -> 15.15 s
PHHSS            12 its         24.6 s  

-------------------------------------------------------------------

   Grid Done. Time = 0.031304 s.
      Equations:  DIFFUSION
      Matrix-free type: non_diagonal
      Number of active cells:  60624 (by partition: 60624)
      Number of DoFs per block: 65611 (by partition: 65611)
      Number of Total DoFs: 131222
      Refinements: 0
      Degree of FE: 1
      Dofs per cell: 8

   Memory consumption of matrix elements 86.065 MB
   Matrices assembled and sent to slepc_2g solver Time = 0.470952 s.
    Max Memory 359.764 MB
    slepc_2g converged in 4 iterations, 
     725 inner iterations, 
     40 matrix-vector multiplications, 
     
   The eigenvalues are:     Time = 3.62525 s.
      K0 : 1.00135
   Current Memory 359.764 MB

   ---------------------
     NOISE CALCULATION  
   ---------------------

   Noise input files read.
      Matrixfree_type_A  non_diagonal
      Number of DoFs per block: 65611
      Number of Total DoFs: 262444
   Matrices assembled.  Time = 0.609821 s.
      Complex preconditioner: block_jacobi

 -------------------------------------------------------------



 FE 2

       ___  ___  _   _  ___  ___  _ _  __  _  _  _  _ 
     | __|| __|| \_/ || __|| __|| | |/ _|| |/ \| \| |
     | _| | _| | \_/ || _| | _| | U |\_ \| ( o ) \\ |
     |_|  |___||_| |_||_|  |_|  |___||__/|_|\_/|_|\_|

                  VERSION   1.0               

   Grid Done. Time = 0.084546 s.
      Equations:  DIFFUSION
      Matrix-free type: non_diagonal
      Number of active cells:  60624 (by partition: 60624)
      Number of DoFs per block: 504691 (by partition: 504691)
      Number of Total DoFs: 1009382
      Refinements: 0
      Degree of FE: 2
      Dofs per cell: 27

   Memory consumption of matrix elements 1026 MB
   Matrices assembled and sent to slepc_2g solver Time = 6.06123 s.
    Max Memory 2297.84 MB
    slepc_2g converged in 4 iterations, 
     1693 inner iterations, 
     40 matrix-vector multiplications, 
     
   The eigenvalues are:     Time = 115.278 s.
      K0 : 1.00115
   Current Memory 2299.13 MB

   ---------------------
     NOISE CALCULATION  
   ---------------------

   Noise input files read.
      Matrixfree_type_A  non_diagonal
      Number of DoFs per block: 504691
      Number of Total DoFs: 2018764
   Matrices assembled.  Time = 6.20388 s.



FE - 2
SISTEMA COMPLEJOS (+1.5 s assemble)

ILU0         its               
JACOBI       its                 s
NO PRECOND  its                 s


REALES TODO EL SISTEMA
ILU0         its                s         
JACOBI       its                s
NO PRECOND   its                s

A BLOQUES MULTIGROUP

BLOCK JACOBI        410 its      705 s
BLOCK GAUSS SEIDEL   its          s  


A BLOQUES 2x2 Real- Imag

BLOCK JACOBI      its          s
GAUSS SEIDEL      its          s
PHHSS             its          s  
