#
# ---------------------------------------------------------------------------
#

# Dimension of the problem (1, 2 or 3)
set Dimension            = 2

# Number of eigenvalues required
set N_Eigenvalues        = 1

# REACTOR and MESH DEFINITION
# Finite element degree
set FE_Degree            = 2

# Transport Approximation used (Diffusion | SPN )
set Transport_Appr      = SPN

# Set N of the SPN equations used (1, 3 or 5)
set N_SPN               = 3
 
# Number of global refinements 
set N_Refinements       = 3

set Energy_Groups       = 1

# Number of cells per dimension
set Mesh_Size           = 10 10

# Pitch of the cells
set Cell_Pitch_x        = 10* 1.0
set Cell_Pitch_y        = 10* 1.0


# Boundary Conditopns (LEFT RIGHT DOWN UP)   (0 ZeroFlux) (1 Reflective) (2 Vaccum) (3 Albedo) 
set Boundary_Conditions = 1 2 1 2
 

# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = true

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0


# FILENAMES
# Filename where it is stored the material cross section
set XSECS_Filename      = 2D_Nazari_P3/P3.xsec
set XSEC_Type            = XSEC

# Filename where will be written the output
set Output_Filename     = 2D_Nazari_P3/P3_SP3.out

#
# Solver Type (power_it | slepc_2g | bifpam)
set Solver_Type         = bifpam

