!******************************************************************************
CASEID VVER440_3D           VVER-440 3D Problem 
!******************************************************************************
CNTL
      TH_FDBK F
!                    input  iteration     planar                   adj
!                     edit      table      power        pin       reac
      print_opt          T          T          T          F          F
!                     fdbk       flux     planar
!                      rho    precurs       flux         Xe        T/H
      print_opt          F          F          F          F          F
!
!                     oneD       PKRE     Radial     Radial       assy
!                    const       Data      Shape      Shape      const
      print_opt          F          F          F          F          F

!******************************************************************************
PARAM
! no parameters are specified, all defaults

!******************************************************************************
XSEC
!==============================================================================
 comp_num   1    !Composition A - (Fuel)
!------------------------------------------------------------------------------
 base_macro 0.247537     0.8362e-02   .444880E-02  .444880E-02  .168930E-01 
            0.896805     6.4277e-02   .737530E-01  .737530E-01 

 comp_num   2    !Composition B - (Fuel)
!------------------------------------------------------------------------------
 base_macro 0.249184     0.8797e-02   .553370E-02  .553370E-02  .159120E-01 
            0.902902     7.9361e-02   .105810E+00  .105810E+00 

 comp_num   3    !Composition C - (Fuel)
!------------------------------------------------------------------------------
 base_macro 0.250213     0.9462e-02   .703910E-02  .703910E-02  .148888E-01 
            0.913192     1.0010e-01   .149640E+00  .149640E+00 

 comp_num   4    !Composition D - (Rod Region)
!------------------------------------------------------------------------------
 base_macro 0.278870     1.3372e-02   0.0          0.0          .222640E-01 
            1.725953     1.3498e-01   1.e-30       0.0    
                   
 comp_num   5    !Composition E - (Reflector)
!------------------------------------------------------------------------------
 base_macro 0.230123     0.0922e-02   0.0          0.0          .322620E-01  
            1.324012     3.2839e-02   0.0          0.0     

 comp_num   6    !Composition F - (Axial Reflector)
!------------------------------------------------------------------------------
 base_macro 0.248515     0.2153e-02   0.0          0.0          .271480e-01 
            1.340249     6.4655e-02   0.0          0.0         

!******************************************************************************
GEOMHEX
   geo_dim  12  12       !nring, nz 
   rad_conf  360          !1/12 symmetry
                   5 5 5 5 5
              5 5 5 3 3 3 3 5 5 5
           5 5 3 3 3 3 2 3 3 3 3 5 5 
          5 3 2 3 3 1 2 2 1 3 3 2 3 5 
       5 5 3 3 3 1 2 1 2 1 2 1 3 3 3 5 5
      5 3 3 3 1 2 1 2 1 1 2 1 2 1 3 3 3 5
     5 3 3 1 2 1 4 2 1 2 1 2 4 1 2 1 3 3 5
    5 3 2 2 1 2 2 1 2 1 1 2 1 2 2 1 2 2 3 5
   5 3 3 2 2 1 1 2 1 2 2 2 1 2 1 1 2 2 3 3 5
    5 3 1 1 1 2 1 2 2 1 1 2 2 1 2 1 1 1 3 5
   5 3 3 2 2 1 1 2 1 2 2 2 1 2 1 1 2 2 3 3 5  
  5 3 3 1 1 2 2 2 1 2 1 1 2 1 2 2 2 1 1 3 3 5  
   5 2 3 2 4 1 1 2 2 1 4 1 2 2 1 1 4 2 3 2 5  
  5 3 3 1 1 2 2 2 1 2 1 1 2 1 2 2 2 1 1 3 3 5 
   5 3 3 2 2 1 1 2 1 2 2 2 1 2 1 1 2 2 3 3 5 
    5 3 1 1 1 2 1 2 2 1 1 2 2 1 2 1 1 1 3 5
   5 3 3 2 2 1 1 2 1 2 2 2 1 2 1 1 2 2 3 3 5
    5 3 2 2 1 2 2 1 2 1 1 2 1 2 2 1 2 2 3 5
     5 3 3 1 2 1 4 2 1 2 1 2 4 1 2 1 3 3 5
      5 3 3 3 1 2 1 2 1 1 2 1 2 1 3 3 3 5
       5 5 3 3 3 1 2 1 2 1 2 1 3 3 3 5 5
          5 3 2 3 3 1 2 2 1 3 3 2 3 5 
           5 5 3 3 3 3 2 3 3 3 3 5 5 
              5 5 5 3 3 3 3 5 5 5
                   5 5 5 5 5

   grid_hex   14.7     !flat-to-flat distance (cm)
   grid_z     12*25.
   assy_type  1  6  10*1   6
   assy_type  2  6  10*2   6
   assy_type  3  6  10*3   6
   assy_type  4  6  5*2  5*4   6
   assy_type  5  6  10*5   6
   albedo_r   0.5
   albedo_zb  0.5  
   albedo_zt  0.5


!******************************************************************************
TH
! no parameters are specified, all defaults

. 
