# Benchmark 2D Simple UOX assembly
# ---------------------------------------------------------------------------

# Dimension of the problem (1, 2 or 3)
set Dimension            = 2

# Number of eigenvalues required
set N_Eigenvalues        = 1

# "True/false - Compute the time-dependent computation
set Transient            = true

# True/false - Output static values to noise
set Output_To_Noise      = true

# REACTOR and MESH DEFINITION
# Finite element degree
set FE_Degree            = 1

# Transport Approximation used (Diffusion | SPN | Full_SPN)
set Transport_Appr       = SPN
set N_SPN                = 1
 
# Number of global refinements 
set N_Refinements        = 0

# Number of cells per dimension
set Mesh_Size           = 174 138

# Pitch of the cells    waterStrip   -------------------------  Pin 1      -------------------------   -------------------------  Pin 2      -------------------------   -------------------------  Pin 3      -------------------------   -------------------------  Pin 4      -------------------------   -------------------------  Pin 5      -------------------------   -------------------------  Pin 6      -------------------------   -------------------------------------------------------------------------------------------------------------------  Pin 7  ------------------------------------------------------------------------------------------------------------   -------------------------  Pin 8      -------------------------   -------------------------  Pin 9      -------------------------   -------------------------  Pin 10     -------------------------   -------------------------  Pin 11     -------------------------   -------------------------  Pin 12     -------------------------   -------------------------  Pin 13     -------------------------   -------------------------  Pin 14     -------------------------   -------------------------  Pin 15     -------------------------   -------------------------  Pin 16     -------------------------   -------------------------  Pin 17     -------------------------  waterstrip
set Cell_Pitch_x        = 0.08       0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.06430  0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.16570 0.16570 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.06430   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.08
# Pitch of the cells    waterStrip   -------------------------  Pin 1      -------------------------   -------------------------  Pin 2      -------------------------   -------------------------  Pin 3      -------------------------   -------------------------  Pin 4      -------------------------   -------------------------  Pin 5      -------------------------   -------------------------  Pin 6      -------------------------   -------------------------  Pin 7      -------------------------   -------------------------  Pin 8      -------------------------   -------------------------  Pin 9      -------------------------   -------------------------  Pin 10     -------------------------   -------------------------  Pin 11     -------------------------   -------------------------  Pin 12     -------------------------   -------------------------  Pin 13     -------------------------   -------------------------  Pin 14     -------------------------   -------------------------  Pin 15     -------------------------   -------------------------  Pin 16     -------------------------   -------------------------  Pin 17     -------------------------  waterstrip
set Cell_Pitch_y        = 0.08       0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.08

# Boundary Conditopns (LEFT RIGHT DOWN UP)   (0 = ZeroFlux) (1 ZeroCurrent) (2 Vaccum) (3 Albedo) 
set Boundary_Conditions = 1 1 1 1

# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = true

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0

# Filename where will be written the output
set Output_Filename     = 2D_UOX_FA/vtk_td/2D_UOX_FA_ex3_sp1.out

# CROSS SECTION
# Filename where it is stored the material cross section
set XSECS_Filename      = 2D_UOX_FA/2D_UOX_FA_ex3_td.xsec

# SOLVER 
# Solver Type (power_it | bifpam | slepc_2g | slepc_7g | ks | gd | newton)
set Solver_Type         = bifpam

#
## TIME PARAMETERS
# Delta time of the iteration
set Time_Delta          = 0.01

# Final time of the computation
set Time_End            = 3.0

## Every this number of steps we will create a .vtk file
 set Out_Interval        = 1

#
## VIBRATION
set Type_Perturbation = Mechanical_Vibration	

# Frecuency of the vibration in Hz
set Frequency           = 1.0

# Amplitude of the vibration in cm
set Amplitude           = 0.2

# Static position of the assembly that is vibrating (x_left x_right y_down y_up)
set Static_Position     = 7.9043 8.6357 7.9043 8.6357

# Material of the  assembly that is vibrating
set Vibrating_Material  = 2

# Direction of the vibration (x=0, y=1, z=2) 
set Direction           = 0

# SOLVER 
# Solver Type (power_it, bifpam or slepc_7g)
set Solver_Type         = bifpam





