# Benchmark 1D Simple UOX assembly
# ---------------------------------------------------------------------------
#

# Dimension of the problem (1, 2 or 3)
set Dimension            = 1

# Number of eigenvalues required
set N_Eigenvalues        = 1

# True/false - Activate Frequency Domain Noise Calculation
set Noise_Calculation    = true

# Transport Approximation used (Diffusion | SPN | Full_SPN)
set Transport_Appr       = Full_SPN
set N_SPN                = 3

# REACTOR and MESH DEFINITION
# Finite element degree
set FE_Degree            = 3
 
# Number of global refinements 
set N_Refinements        = 0

# Number of cells per dimension
set Mesh_Size           = 174 

# Pitch of the cells    waterStrip   -------------------------  Pin 1      -------------------------   -------------------------  Pin 2      -------------------------   -------------------------  Pin 3      -------------------------   -------------------------  Pin 4      -------------------------   -------------------------  Pin 5      -------------------------   -------------------------  Pin 6      -------------------------   -------------------------------------------------------------------------------------------------------------------  Pin 7  ------------------------------------------------------------------------------------------------------------   -------------------------  Pin 8      -------------------------   -------------------------  Pin 9      -------------------------   -------------------------  Pin 10     -------------------------   -------------------------  Pin 11     -------------------------   -------------------------  Pin 12     -------------------------   -------------------------  Pin 13     -------------------------   -------------------------  Pin 14     -------------------------   -------------------------  Pin 15     -------------------------   -------------------------  Pin 16     -------------------------   -------------------------  Pin 17     -------------------------  waterstrip
set Cell_Pitch_x        = 0.08       0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.06430  0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.16570 0.16570 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.06430   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.13215 0.13215 0.18285 0.18285 0.18285 0.18285 0.13215 0.13215   0.08

# Boundary Conditopns (LEFT RIGHT DOWN UP)   (0 = ZeroFlux) (1 ZeroCurrent) (2 Vaccum) (3 Albedo) 
set Boundary_Conditions = 1 1
 

# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = false

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0

# Filename where will be written the output
set Output_Filename     = 1D_UOX_FA/1D_UOX_exercise_3_fsp3.out


# CROSS SECTION
# Filename where it is stored the material cross section
set XSECS_Filename      = 1D_UOX_FA/1D_UOX_FA_ex3.xsec

# Filename where it is stored the perturbation data
set DS_Filename         = 1D_UOX_FA/1D_UOX_FA_ex3.dxs

# Filename where it is stored some dynamic data
set DYN_Filename        = 1D_UOX_FA/1D_UOX_FA.dyn.prm


#
# PERTURBATION
#  Type of the perturbation (Cell_Wise | Borders)
set Perturbation_Type   = Borders

# SOLVER 
# Solver Type (power_it | bifpam | slepc_2g | slepc_7g | ks | gd | newton)
set Solver_Type         = bifpam

# True/false - Output static values to noise
set Output_To_Noise      = true
