# BIBLIS 2D REACTOR FE = 1
# ---------------------------------------------------------------------------
#

# Dimension of the problem (1, 2 or 3)
set Dimension            = 2

# Number of eigenvalues required
set N_Eigenvalues        = 1


# True/false - Activate Frequency Domain Noise Calculation
set Noise_Calculation    = true

# REACTOR and MESH DEFINITION
# Finite element degree
set FE_Degree            = 5
 
# Number of global refinements 
set N_Refinements        = 1

# Number of cells per dimension
set Mesh_Size            = 17 17

# Pitch of the cells
set Cell_Pitch_x         = 17* 23.1226
set Cell_Pitch_y         = 17* 23.1226

# Declare the geometry of a the reactor
# Set a matrix where, 0 means no materials, 1 nuclear fuel and 2 reflector.
set Geometry_Matrix     =	0 0 0 0 2 2 2 2 2 2 2 2 2 0 0 0 0;   \
				            0 0 2 2 2 1 1 1 1 1 1 1 2 2 2 0 0;   \
		               		0 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 0;   \
			         		0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0;   \
		         			2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2;   \
		         			2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2;   \
		         			2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2;   \
		         			2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2;   \
		         			2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2;   \
		         			2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2;   \
		         			2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2;   \
		         			2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2;   \
		         			2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2;   \
		         			0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0;   \
		         			0 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 0;   \
		         			0 0 2 2 2 1 1 1 1 1 1 1 2 2 2 0 0;   \
			         		0 0 0 0 2 2 2 2 2 2 2 2 2 0 0 0 0;   

# Boundary Conditopns (LEFT RIGHT DOWN UP)   (0 = ZeroFlux) (1 ZeroCurrent) (2 Vaccum) (3 Albedo) 
set Boundary_Conditions = 2 2 2 2
 

# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = true

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 4


# FILENAMES
# Filename where it is stored the material cross section
set XSECS_Filename      = 2D_biblis_noise/biblis.xsec

# Filename where it is stored the perturbation data
set DS_Filename         = 2D_biblis_noise/biblis.dxs

# Filename where it is stored some dynamic data.
set DYN_Filename        = 2D_biblis_noise/biblis.dyn.prm

# Filename where will be written the output
set Output_Filename     = 2D_biblis_noise/biblis_FE2.out


#
# Solver Type (power_it | slepc_2g | bifpam)
set Solver_Type         = slepc_2g

