# Reactor 1D SP1 2cm of length
# ---------------------------------------------------------------------------

# Dimension of the problem (1, 2 or 3)
set Dimension            = 1

# Number of eigenvalues
set N_Eigenvalues        = 1

# Transport Approximation used (Diffusion | SPN )
set Transport_Appr       = SDPN

# Set N of the SPN equations used (1, 3 or 5)
set N_SPN                = 2

# SDPN Type (Damian | Nazari)
set SPDN_Type           = Damian

set Energy_Groups =2

# REACTOR DEFINITION
# Finite element Degree
set FE_Degree           = 3

# Number of global refinements 
set N_Refinements       = 0

# Number of cells per dimension
set Mesh_Size           = 42
  
# Pitch of the cells in x dimension
set Cell_Pitch_x        =  1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158

# Boundary Conditions  (0 = ZeroFlow) (1  Zero-current) (2 Vaccum)
set Boundary_Conditions = 1 1


# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = true

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 5


# FILENAMES
# Filename where it is stored the material cross section
set XSECS_Filename      = 1D_Rahnema_C2/1D_bwr.xsec

# Solver Type (power_it | bifpam | bifpam)
set Solver_Type         = bifpam

set EPS_Tolerance =1e-14
set KSP_Tolerance =1e-15

# Filename where will be written the output
set Output_Filename     = 1D_Rahnema_C2/1D_bwr_conf1_SDP2.out






