# Reactor MOX  : 2D 
# ---------------------------------------------------------------------------

#  Dimensions of the problem (1, 2 or 3)
set Dimension           = 2

# Number of eigenvalues
set N_Eigenvalues        = 1

# Transport Approximation used (Diffusion | SPN )
set Transport_Appr       = SPN

# Set N of the SPN equations used (1, 3 or 5)
set N_SPN                = 3

# FLAGS 
# True/false - Print the grid 
set Print_Grid_Flag     = false

# True/false - Make a .vtk file with the output 
set Output_Flag         = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 3

#
# GEOMETRY DEFINITION
# Finite element Degree
set FE_Degree           = 3

# Where it is stored the material coefficients
set N_Refinements       = 0

set Energy_Groups = 2

# Boundary Conditions (0 ZeroFlux) (1 Reflection) (2 Vaccum) (3 Albedo)
set Boundary_Conditions = 3 3 3 3 

set Albedo_Factors       = 100.0 100.0 100.0 100.0 

# Number of cells per dimension
set Mesh_Size           = 20 20 

# Pitch of the cells in x dimension
set Cell_Pitch_x        = 20* 8.0
# Pitch of the cells in y dimension
set Cell_Pitch_y        = 20* 8.0

#
# FILENAMES
# Filename where it is stored the material cross section
set XSECS_Filename      = 2D_TWIGL/twigl.xsec

# Filename where will be written the output
set Output_Filename     = 2D_TWIGL/twigl_sp3_ramp.out

# Solver Type (power_it | gd | bifpam | bifpam)
set Solver_Type         = gd

set EPS_Tolerance = 1e-12
set KSP_Tolerance = 1e-13
 

# TIME PARAMETERS
# Delta time of the iteration
set Time_Delta          = 0.001

# Final time of the computation
set Time_End            = 0.5


# Cross Section where the Sigma_f1/Sigma_a1
set XS_Name             = sigma_a




# Distribution of the instability: Flux_Distributed or Single_Material
set Type_Perturbation   = Single_Material
set Material_Changing = 3


# Type of instability Constant | Ramp |Sinus
set Perturbation_Function   = Ramp
set Slope_Up = -0.11667
set Cut_Time = 0.2
set Slope_Down = 0.0
set Group_Changing = 2

