# IAEA 3D REACTOR
# ---------------------------------------------------------------------------
# This data comes from: Benchmark Problem Book, ANL-7416, Suppl. 2, Argonne National Laboratory (1977)

# Dimension of the problem (1, 2 or 3)
set Dimension           = 3

# Number of eigenvalues required
set N_Eigenvalues       = 4

#
# REACTOR and MESH DEFINITION
# Finite element degree
set FE_Degree           = 1

# Global Refinements of the mesh:
set N_Refinements       = 0

# Number of cells per dimension
set Mesh_Size           = 17 17 19


# Pitch of the cells
set Cell_Pitch_x        = 17* 20.0 
set Cell_Pitch_y        = 17* 20.0
set Cell_Pitch_z        = 19* 20.0

# Set the first and last existing cell every row in the reactor plant
set Geometry_Points     = 6 12 4 14 3 15 2 16 2 16 1 17 1 17 1 17 1 17 1 17 1 17 1 17 2 16 2 16 3 15 4 14 6 12
# Boundary Conditopns (LEFT  RIGHT FRONT BACK TOP BOTTOM)  (0 = ZeroFlux) (1  ZeroCurrent) (2 Vaccum) (3 Albedo) 
set Boundary_Conditions = 3    3   3    3     3   3

# Set Albedo Factor, beta, defining the BC as   n D \nabla \phi = \beta \phi
#set Albedo_Factors      = 0.4692



# Boundary Conditions (0 ZeroFlux) (1 Symmetry) (2 Vaccum)
#set Boundary_Conditions = 3 3 3 3 3 3

set Albedo_Factors = 0.4695  0.4695


#
# OUTPUT OPTIONS
# Filename where will be written the output
set Output_Filename     = examples/3D_IAEA/output/IAEA_FE3.out

# true/false - Make a .vtk file with the output
set Output_Flag         = false

# true/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0

#
# CROSS SECTIONS
# Filename where it is stored the material cross section
set XSECS_Filename      = examples/3D_IAEA/IAEA.xsec

# Solver Type (power_it | slepc_2g | bifpam)
set Solver_Type         = slepc_2g




