# 1D  REACTOR -- Heterogenous -- C5G7 C1
# ---------------------------------------------------------------------------
#
# Dimension of the problem (1, 2 or 3)
set Dimension             = 1

# CALCULATION PARAMETRES 
# Number of eigenvalues required
set N_Eigenvalues         = 1

# Transport Approximation used (Diffusion | SPN )
set Transport_Appr       = SPN

# Set N of the SPN equations used (1, 3 or 5)
set N_SPN                = 1

# Set the number of neutron energy groups defined in the calculation
set Energy_Groups         = 7

# Finite Element Degree
set FE_Degree             = 2

# Global Refinements of the mesh:
set N_Refinements         = 1

#
# REACTOR DEFINITION
# Number of cells per dimension 
set Mesh_Size             = 102

# Boundary Conditopns (LEFT RIGHT)   (0 = ZeroFlow) (1  Reflective) (2 Albedo) (3 Vaccum beta=0) 
set Boundary_Conditions   = 1   1 

# Pitch of the cells in x dimension  34* (1.158 3.231 3.231 3.231 3.231 1.158 )
set Cell_Pitch_x          = 0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   0.09 1.08 0.09   
 
# FILEAMES
# Filename where it is stored the material cross section
set XSECS_Filename        =  1D_C5G7_C1/Full/het.xsec

# XS type file defined (Femfusion | XSEC | XML | Valkin)
set XSEC_Type           = XSEC

## OUTPUT 
# True/false - Make a .vtk file with the output
set Output_Flag         = true

# True/false - Print the grid in .eps
set Print_Grid_Flag       = false

# Filename where will be written the output
set Output_Filename       =  1D_C5G7_C1/Full/het_SP1.out

# Number of Refinements per cell in the .vtk output
set Out_Refinements       = 0