# IAEA 3D REACTOR
# ---------------------------------------------------------------------------
# This data comes from: Benchmark Problem Book, ANL-7416, Suppl. 2, Argonne National Laboratory (1977)

# Dimension of the problem (1, 2 or 3)
set Dimension           = 3

# Number of eigenvalues required
set N_Eigenvalues       = 1

set Energy_Groups =2

# REACTOR and MESH DEFINITION
# Finite element degree
set FE_Degree           = 3

# Global Refinements of the mesh:
set N_Refinements       = 0

# Number of cells per dimension
set Mesh_Size           = 11 11 10

# Pitch of the cells
set Cell_Pitch_x        = 11* 20.0
set Cell_Pitch_y        = 11* 20.0
set Cell_Pitch_z        = 10* 20.0

# Set the first and last existing cell every row in the reactor plant
set Geometry_Points     = 2 10 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 2 10

# Boundary Conditopns (LEFT  RIGHT TOP BOTTOM UP DOWN)  (0 = ZeroFlux) (1  Simetria) (2 Albedo) (3 Vaccum, beta=0) 
set Boundary_Conditions = 0 0 0 0 0 0


# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = false

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0


# FILENAMES
# Filename where it is stored the material cross section
set XSECS_Filename      = 3D_Langenbuch/3D_Langenbuch.xsec


# Filename where will be written the output
set Output_Filename     = 3D_Langenbuch/3D_Langenbuch_rrom10_bars_fe3.out

# Filename where it is defined the movement of the banks
set Bar_Filename     = 3D_Langenbuch/3D_Langenbuch.bar

#
# TIME PARAMETERS

# True/false - Activate ROM Calculation
set ROM_Transient       = true
set ROM_Type_Snapshots  = bank1 bank12 bank2
set ROM_Time_Break_Snapshots  = 7.5 26.7
# Number of snapshots for the ROM method
set N_Snapshots         = 10

# Final time of the computation
set Time_End            = 60.0

# INSTABILITY

# Distribution of the instability: Flux_Distributed or Single_Material or Rods
set Type_Perturbation   = Rods



