# Reactor VVER 440 3D Hexagonal
# ---------------------------------------------------------------------------

#  Dimensions of the problem (1, 2 or 3)
set Dimension           = 3

# Number of eigenvalues
set N_Eigenvalues       = 1

# Finite element Degree
set FE_Degree           = 2

# Where it is stored the material coefficients
set N_Refinements       = 0

# True/false - Activate Frequency Domain Noise Calculation
set Noise_Calculation    = true

# Transport Approximation used (Diffusion | SPN )
set Transport_Appr       = SPN
set N_SPN                = 3

#
# GEOMETRY
# Grid Type (Rectangular | Hexagonal | Unstructured)
set Geometry_Type       = Hexagonal

# Boundary Conditions (0 ZeroFlux) (1 Symmetry) (2 Vaccum)
set Boundary_Conditions = 2 2

# Number of cells per dimension
set Mesh_Size           = 23 25 48 

# Set the first and last existing cell every row in the reactor plant for output results
set Geometry_Points     =  1 5 1 10 1 13 1 14 1 17 1 18 1 19 1 20 1 21 1 20 1 21 1 22 1 21 1 22 1 21 1 20 1 21 1 20 1 19 1 18 1 17 1 14 1 13 1 10 1 5 

# Pitch of the cells in x dimension
set Cell_Pitch_x        = 23* 14.7
# Pitch of the cells in y dimension
set Cell_Pitch_y        = 25* 14.7
# Pitch of the cells in z dimension
set Cell_Pitch_z        = 48* 5.95


# msh file where is the mesh
set Mesh_Filename       = 3D_VVER440_NOISE/VVER440.msh

# Filename where it is stored the material cross section
set XSECS_Filename      = 3D_VVER440_NOISE/VVER440_EFPD_007.xsec

# Filename where it is stored the perturbation data
set DS_Filename         = 3D_VVER440_NOISE/VVER440_EFPD_007.dxs

# Filename where it is stored some dynamic data
set DYN_Filename        = 3D_VVER440_NOISE/VVER440_EFPD_007.dyn.prm

#
# OUTPUT
# True/false - Print the grid 
set Print_Grid_Flag     = false

# True/false - Make a .vtk file with the output 
set Output_Flag         = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 2

# Filename where will be written the output
set Output_Filename     = 3D_VVER440_NOISE/VVER440_EFPD_007_sp3_fe2.out

