# Reactor Roseton 3D. Hexagonal small Reactor  
# ---------------------------------------------------------------------------

# Dimension of the problem (1, 2 or 3)
set Dimension             = 3

# Number of eigenvalues
set N_Eigenvalues         = 1

# Finite element Degree
set FE_Degree             = 2

# Where it is stored the material coefficients
set N_Refinements         = 0

#
# GEOMETRY
# Grid Type (Rectangular | Hexagonal | Unstructured)
set Geometry_Type         = Hexagonal

# Boundary Conditions  (0 = ZeroFlow) (1  Symmetry) (2 Vaccum)
set Boundary_Conditions   = 2 2 2 2 2 2

# Number of cells per dimension
set Mesh_Size             = 5  5  12

# Set the first and last existing cell every row in the reactor plant for output results
set Geometry_Points       =  2 4 2 5 1 5 2 5 2 4

# Pitch of the cells in x dimension
set Cell_Pitch_x          = 5* 23.6
# Pitch of the cells in y dimension
set Cell_Pitch_y          = 5* 23.6
# Pitch of the cells in z dimension
set Cell_Pitch_z          = 12* 25.0

# Filename where it is stored the material cross section
set XSECS_Filename        = 3D_Roseton/roseton.xsec

# Solver Type (power_it | slepc_2g | bifpam)
set Solver_Type           = bifpam

# ".msh File where it is the 2d mesh
set Mesh_Filename         = 3D_Roseton/roseton.msh

# Filename where it is defined the movement of the banks
set Bar_Filename          = 3D_Roseton/roseton.bar

#
# OUTPUT
# True/false - Print the grid in .eps
set Print_Grid_Flag       = false

# True/false - Make a .vtk file with the output
set Output_Flag           = false

# Filename where will be written the output
set Output_Filename       = 3D_Roseton/roseton_FE2.out


# TIME PARAMETERS
set Transient           = true

# Delta time of the iteration
set Time_Delta          = 0.01

# Final time of the computation
set Time_End            = 7.0

# INSTABILITY

# Distribution of the instability: Flux_Distributed or Single_Material or Rods
set Type_Perturbation   = Rods

