# Reactor 1D SP1 2cm of length
# ---------------------------------------------------------------------------

# Dimension of the problem (1, 2 or 3)
set Dimension            = 1

# Number of eigenvalues
set N_Eigenvalues        = 1

# Transport Approximation used (Diffusion | SPN )
set Transport_Appr       = Diffusion

set Energy_Groups =2

# REACTOR DEFINITION
# Finite element Degree
set FE_Degree           = 3

# Number of global refinements 
set N_Refinements       = 0

# Number of cells per dimension
set Mesh_Size           = 42
  
# Pitch of the cells in x dimension
set Cell_Pitch_x        =  1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158 1.158 4* 3.231 1.158

# Boundary Conditions  (0 = ZeroFlow) (1  Zero-current) (2 Vaccum)
set Boundary_Conditions = 1 1


# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = false

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0


# FILENAMES
# Filename where it is stored the material cross section
set XSECS_Filename      = 1D_BWR/1D_bwr.xsec

# Solver Type (power_it | bifpam | bifpam)
set Solver_Type         = gd

set EPS_Tolerance =1e-14
set KSP_Tolerance =1e-15

# Filename where will be written the output
set Output_Filename     = 1D_BWR/1D_bwr_pn_transient.out


# TIME PARAMETERS

# Delta time of the iteration
set Time_Delta          = 0.01

# Final time of the computation
set Time_End            = 5.0


# Cross Section where the Sigma_f1/Sigma_a1
set XS_Name             = Sigma_f

# Distribution of the instability: Flux_Distributed or Single_Material
set Type_Perturbation   = Single_Material
set Material_Changing = 4


# Type of instability Constant | Ramp
set Perturbation_Function   = Ramp
set Slope =0.01




