# Bank_conf represents the position of the bars
Bank_Configuration
1          0 0 0 0 0 0 0 0 0 
2        0 0 0 0 0 0 0 0 0 0 0
3        0 0 0 0 0 1 0 0 0 0 0
4        0 0 0 2 0 0 0 2 0 0 0
5        0 0 0 0 0 0 0 0 0 0 0
6        0 0 1 0 0 2 0 0 1 0 0
7        0 0 0 0 0 0 0 0 0 0 0
8        0 0 0 2 0 0 0 2 0 0 0
9        0 0 0 0 0 1 0 0 0 0 0 
10       0 0 0 0 0 0 0 0 0 0 0
11         0 0 0 0 0 0 0 0 0 

BarsTopPosition  180.0

Move_Banks  2  # n of moveable Bars defined
#                                    Initial Position    End Position 
# bar_num   mat_bar    Points_defined    t_0   h_0        t_1      h_1      t_2    h_2          
1             4         2                0.0   100        26.7     180.0               
2             4         3                0.0   180         7.5     180        47.5     60.0 


