# Reactor VVER 440 3D Hexagonal
# ---------------------------------------------------------------------------

#  Dimensions of the problem (1, 2 or 3)
set Dimension           = 3

# Number of eigenvalues
set N_Eigenvalues       = 1

# Finite element Degree
set FE_Degree           = 1

# Where it is stored the material coefficients
set N_Refinements       = 0

# Where it is stored the material coefficients
set Energy_Groups       = 2

#
# GEOMETRY
# Grid Type (Rectangular | Hexagonal | Unstructured)
set Geometry_Type       = Hexagonal

# Boundary Conditions (0 ZeroFlux) (1 Symmetry) (2 Vaccum) (2 Albedo)
set Boundary_Conditions = 3 3 3 3 3 3
set Albedo_Factors      = 0.4695 0.4695

# Number of cells per dimension
set Mesh_Size           = 22 25 12 

# Set the first and last existing cell every row in the reactor plant for output results
set Geometry_Points     =  1 5 1 10 1 13 1 14 1 17 1 18 1 19 1 20 1 21 1 20 1 21 1 22 1 21 1 22 1 21 1 20 1 21 1 20 1 19 1 18 1 17 1 14 1 13 1 10 1 5 

# Pitch of the cells in x dimension
set Cell_Pitch_x        = 22* 14.7
# Pitch of the cells in y dimension
set Cell_Pitch_y        = 25* 14.7
# Pitch of the cells in z dimension
set Cell_Pitch_z        = 12* 25.0

# ".msh File where is the mesh
set Mesh_Filename       = 3D_VVER440_static_rom/VVER440.msh

# Filename where it is stored the material cross section
set XSECS_Filename      = 3D_VVER440_static_rom/3D_VVER440_static.xsec

#
# OUTPUT
# True/false - Print the grid 
set Print_Grid_Flag     = false

# True/false - Make a .vtk file with the output 
set Output_Flag         = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0

# Filename where will be written the output
set Output_Filename     = 3D_VVER440_static_rom/3D_VVER440_LUPODext_FE1.out

#
# OUTPUT
# True/false - Activate ROM Calculation
set ROM_Static               = true
set ROM_Type_Snapshots       = IHS_XS
set N_Snapshots              = 10
set Type_Perturbation        = Random_XS
set XS_Perturbation_Fraction = 0.20
set ROM_Group_Wise           = Group_Wise
set LUPOD_Type               = LUPOD_ext
set N_LUPOD_Points           = 6963
set N_Test                   = 50
