# LANGENBUCH 3D REACTOR
# ---------------------------------------------------------------------------

# Dimension of the problem (1, 2 or 3)
set Dimension           = 3

# Number of eigenvalues required
set N_Eigenvalues       = 1
set Energy_Groups       = 2

# REACTOR and MESH DEFINITION
# Finite element degree
set FE_Degree           = 2

# Global Refinements of the mesh:
set N_Refinements       = 0

# Number of cells per dimension
set Mesh_Size           = 11 11 10

# Pitch of the cells
set Cell_Pitch_x        = 11* 20.0
set Cell_Pitch_y        = 11* 20.0
set Cell_Pitch_z        = 10* 20.0

# Set the first and last existing cell every row in the reactor plant
set Geometry_Points     = 2 10 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 2 10

# Boundary Conditopns (LEFT  RIGHT TOP BOTTOM UP DOWN)  (0 = ZeroFlux) (1  Simetria) (2 Albedo) (3 Vaccum, beta=0) 
set Boundary_Conditions = 0 0 0 0 0 0

#
# OUT OPTIONS
# True/false - Make a .vtk file with the output
set Output_Flag         = false

# True/false - Print the grid in .eps
set Print_Grid_Flag     = false

# Number of Refinements per cell in the .vtk output
set Out_Refinements     = 0


# FILENAMES
# Filename where it is stored the material cross section
set XSECS_Filename      = 3D_Langenbuch_static/3D_Langenbuch_static.xsec


# Filename where will be written the output
set Output_Filename     = 3D_Langenbuch_static/3D_Langenbuch_mono.out


# True/false - Activate ROM Calculation
set ROM_Static               = true
set ROM_Type_Snapshots       = IHS_XS
set N_Snapshots              = 25
set Type_Perturbation        = Random_XS
set XS_Perturbation_Fraction = 0.20
set ROM_Group_Wise           = Monolithic
set LUPOD_Type               = LUPOD_ext
set N_LUPOD_Points           = 2000




